version = 3.5.9

maxColumn = 120

assumeStandardLibraryStripMargin = true

runner.dialect = scala213source3

indent.defnSite = 2
indent.caseSite = 2
indent.withSiteRelativeToExtends = 2
indent.commaSiteRelativeToExtends = 4
indent.extraBeforeOpenParenDefnSite = 2

indentOperator.exemptScope = all

align.preset = some
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]

newlines.source = unfold
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.beforeTemplateBodyIfBreakInParentCtors = true
newlines.beforeMultiline = fold
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [punct]
newlines.avoidInResultType = true
newlines.neverBeforeJsNative = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.inInterpolation = oneline

danglingParentheses.tupleSite = true

runner.optimizer.forceConfigStyleOnOffset = 120

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.neverInfix.excludeFilters."+" = [
  # better for play-framework
  and, andKeep, andThen,
  # For scalatest
  in, should, shouldBe, when, must, mustEqual, mustBe, "must_==="
]
rewrite.redundantBraces.maxBreaks = 3
rewrite.redundantBraces.stringInterpolation = true

verticalMultiline.newlineAfterOpenParen = true

spaces.neverAroundInfixTypes = ["##"]
spaces.beforeContextBoundColon = Always

xmlLiterals.assumeFormatted = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project.includePaths."+" = ["glob:**.md"]

fileOverride {
  "glob:**/project/Dependencies.scala" {
    maxColumn = 150
    align.preset = more
  }
}